<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SliderActivity"
    android:background="@drawable/splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/llh"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">



        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="320dp"
        android:text="SKIP>>"
        android:fontFamily="sans-serif-black"
        android:id="@+id/btnnext"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>