<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DoctorProfile"
    tools:showIn="@layout/app_bar_doctor_profile"
    android:background="@drawable/docp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Name:"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Age:"/>
                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Gender:"/>
                <EditText
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Symptoms:"/>
                <EditText
                    android:id="@+id/symptoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Diagnosis:"/>
                <EditText
                    android:id="@+id/diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Prescription:"/>
                <EditText
                    android:id="@+id/prescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Advice:"/>
                <EditText
                    android:id="@+id/advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/GPDF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generate PDF"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_main"/>

            </LinearLayout>
            <TextView
                android:id="@+id/dpb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dictate the prescription below:"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_bg"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Click here"
                    android:id="@+id/buffer"
                    android:layout_marginTop="20dp"
                    android:layout_margin="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>